cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eed245b11004c90d9520e3e6692cc6d6b1b488f276f3346921a08fb1c176306f

name:           rpwm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rpwm#readme>
homepage:       https://github.com/githubuser/rpwm#readme
bug-reports:    https://github.com/githubuser/rpwm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rpwm

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rpwm
  hs-source-dirs:
      src
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable rpwm-exe
  main-is: Main.hs
  other-modules:
      Paths_rpwm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , mtl
    , rpwm
  default-language: Haskell2010

test-suite rpwm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpwm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , mtl
    , rpwm
  default-language: Haskell2010
